<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon titre</title>
    <link rel="stylesheet" href="ab.css">
</head>
<body><h1>
    <a>Mon titre 1</a> </h1>
    <div id="div" >
        <a> ACCEUIL</a>
        <a> A PROPOS</a>
        <a> CONTACT</a>


    </div>
    <div id="pop">

        </div>
    <div id="pub">
        <h2 id="titre">Nos publicaton</h2>
        <div class="publication">
            <h4>
                Ma publication
            </h4>
            <p id="jm">
                <img src="image/aa.JPG" alt="acheter beaucoup des mega">
            </p>


        </div>
        <div class="publication">
            <h4>
                Ma publication
            </h4>
            <p>
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
            </p>

        </div>
        <div class="publication">
            <h4>
                Ma publication
            </h4>
            <p>
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
            </p>

        </div>
        <div class="publication">
            <h4>
                Ma publication
            </h4>
            <p>
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
            </p>

        </div>
        <div class="publication">
            <h4>
                Ma publication
            </h4>
            <p>
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
            </p>

        </div>
        <div class="publication">
            <h4>
                Ma publication
            </h4>
            <p>
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
                JEREMIE MALONGI
            </p>

        </div>

    </div>
    <div id="top">

    </div>
    

</body>
</html>